Content-Type: multipart/mixed; boundary="==AZURE=="
MIME-Version: 1.0

--==AZURE==
Content-Type: text/x-shellscript; charset="us-ascii"
MIME-Version: 1.0

config system global
set alias "test-FGT"
set allow-traffic-redirect disable
set hostname "test-FGT"
set ipv6-allow-traffic-redirect disable
set timezone 71
end
config system interface
edit "port1"
set vdom "root"
set ip 10.0.11.4 255.255.255.0
set allowaccess ping https
set type physical
set description "external"
set alias "External"
set snmp-index 1
next
edit "port2"
set vdom "root"
set ip 10.0.12.4 255.255.255.0
set allowaccess ping https
set type physical
set description "internal"
set alias "Internal"
set snmp-index 2
next
edit "Loopback"
set vdom "root"
set ip 10.0.99.2 255.255.255.255
set allowaccess https http
set type loopback
set role lan
set snmp-index 7
next
end
config system admin
edit "superadmin"
set accprofile "super_admin"
set vdom "root"
set password $supersecure$
next
end
config system dns
set primary 96.45.45.45
set secondary 96.45.46.46
set protocol dot
set server-hostname "globalsdns.fortinet.net"
set server-select-method failover
end
config router static
edit 1
set gateway 10.0.11.1
set device "port1"
next
edit 2
set dst 10.0.32.0 255.255.224.0
set gateway 10.0.12.1
set device "port2"
next
end
config firewall address
edit "Loopback address"
set type interface-subnet
set subnet 10.0.99.2 255.255.255.255
set interface "Loopback"
next
end
config firewall vip
edit "VIP_Loopback"
set mappedip "10.0.99.2"
set extintf "port1"
set portforward enable
set extport 11443
set mappedport 443
next
end
config firewall policy
edit 1
set name "Loopback_Management"
set srcintf "port1"
set dstintf "Loopback"
set action accept
set srcaddr "NZ"
set dstaddr "VIP_Loopback"
set schedule "always"
set service "HTTPS"
set utm-status enable
set ssl-ssh-profile "certificate-inspection"
set av-profile "default"
set webfilter-profile "default"
set dnsfilter-profile "default"
set ips-sensor "default"
set application-list "default"
set logtraffic all
next
end
config firewall address
edit "NZ"
set type geography
set country "NZ"
next
end

%{ if type == "byol" }
--==AZURE==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit

%{ endif }
--==AZURE==--